@import "vendor/bootstrap.css";

@import "abstracts/functions";
@import "abstracts/mixins";
@import "abstracts/variables";

@import "base/base";
@import "base/theme";
// @import "base/responsive"; // re-ordered for highest priority
@import "base/animation";
@import "base/utilities";

@import "components/modal";
@import "components/wallet-connect";
@import "components/notification";
@import "components/back-to-top";
@import "components/card";
@import "components/form";
@import "components/table-responsive";
@import "components/map";

@import "pages/staking";
@import "pages/tx-history";
@import "pages/dashboard";

@import "layouts/footer";
@import "layouts/header";

@import "base/responsive";



.sec-statistics-objects {
  border-radius: 16px;
  //background: $color-white;
  //padding: 24px;
  padding: 60px 0 0;
  @media screen and (max-width: $screen-xs) {
    padding: 15px;
    margin-bottom: 40px;
  }
  .col-xl-3{
    margin-bottom: 15px;
    padding-right: 8px;
    padding-left: 8px;
    &:nth-of-type(4n + 1){
      padding-left: 14px;
    }
    &:nth-of-type(4n + 4){
      padding-right: 14px;
    }
    &:nth-of-type(1){
      .object-card{
        .icon-wrapper{
          background: rgba(158, 36, 224, 0.08);
        }
      }
    }
    &:nth-of-type(2){
      .object-card{
        .icon-wrapper{
          background: rgba(235, 172, 38, 0.10);
        }
      }
    }
    &:nth-of-type(3){
      .object-card{
        .icon-wrapper{
          background: rgba(224, 64, 35, .1);
        }
      }
    }
    &:nth-of-type(4){
      .object-card{
        .icon-wrapper{
          background: rgba(36, 196, 224, 0.12);
        }
      }
    }
  }
  .object-card {
    display: grid;
    grid-template-columns: auto 48px;
    column-gap: 15px;
    align-items: self-start;
    padding: 18px 20px;
    border-radius: 12px;
    border: 1px solid var(--border-color01);
    height: 100%;
    position: relative;
    @media screen and (max-width: 991px) {
      margin-bottom: 20px;
    }
    .icon-wrapper {
      width: 48px;
      height: 46px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      @media screen and (max-width: 991px) and (min-width: 768px) {
        margin: 0 auto 20px;
      }
      @media screen and (max-width: $screen-xs) {
        margin: 0 auto 10px;
      }
      img {
        max-width: 24px;
      }
      svg{
        width: 24px;
        height: 24px;
      }
    }
    .content-wrapper {
      p {
        margin-bottom: 0;
        &.title{
          text-transform: capitalize;
        }
        .map-button{
          color: $primary-01;
        }
      }
      h4 {
        margin: 4px 0 6px;
        @media screen and (max-width: 991px) and (min-width: 768px) {
          margin: 5px 0 0;
        }
        @media screen and (max-width: $screen-xs) {
          margin: 0;
        }
      }

    }
  }
}

.sec-farmnode{
  .farmnode-wrapper{
    padding: 22px 20px;
    border-radius: 12px;
    border: 1px solid var(--border-color01);
    .farmnodes-tabbed-section{
      border-bottom: 1px solid var(--border-color01);
      padding-bottom: 13px;
      margin-bottom: 12px;
      .ticker-head{
        ul.nav{
          li{
            .nav-link{
              font-size: 14px;
              line-height: 22px;
            }
          }
        }
      }
    }
    .tab-content{
      .tab-pane{
        table{
          tbody{
            tr.hover-grow{
              td{
                border-radius: 0;
                border-bottom: 1px solid var(--border-color01);
              }
            }
          }
        }
      }
    }
  }
}

.footer{
  .cpoyright-text{
    text-align: center;
  }
}

.sec-banner{
  background: url("../img/banner-bg-img.png") no-repeat center;
  background-size: cover;
  height: 550px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  @media screen and (max-width: 991px) {
    height: 350px;
  }
  &:before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .content-wrapper{
    text-align: center;
    .consulting-wrapper{
      background: $color-white;
      margin: 0 auto 0;
      max-width: 260px;
      padding: 14px 26px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      border-radius: 5px;
      font-size: 18px;
      line-height: 26px;
      font-weight: 700;
      color: #fe4c1c;
      @media screen and (max-width: 991px) and (min-width: 768px) {
        max-width: 240px;
        padding: 10px 18px;
        font-size: 16px;
        line-height: 24px;
      }
      @media screen and (max-width: 767px) {
        width: 210px;
        padding: 7px 16px;
        font-size: 14px;
        line-height: 24px;
      }
      img{
        max-width: 18px;
        @media screen and (max-width: 767px) {
          width: 15px;
        }
      }
    }
    h1{
      margin: 40px 0 47px;
      color: $color-white;
      font-size: 50px;
      line-height: 60px;
      @media screen and (max-width: 1199px) and (min-width: 992px) {
        margin: 30px 0 37px;
        font-size: 55px;
        line-height: 65px;
      }
      @media screen and (max-width: 991px) and (min-width: 768px) {
        margin: 20px 0;
        font-size: 45px;
        line-height: 55px;
      }
      @media screen and (max-width: 767px) {
        margin: 10px 0;
        font-size: 25px;
        line-height: 35px;
        br{
          display: none;
        }
      }
    }
    p{
      margin: 0 0 50px;
      color: $color-white;
      line-height: 24px;
      font-size: 18px;
      @media screen and (max-width: 1199px) and (min-width: 992px) {
        margin: 0 0 35px;
      }
      @media screen and (max-width: 991px) and (min-width: 768px) {
        margin: 0 0 20px;
      }
      @media screen and (max-width: 767px) {
        margin: 0 0 10px;
        font-size: 14px;
        line-height: 22px;
        br{
          display: none;
        }
      }
    }
  }
  .scroll-line-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    .scroll-line{
      height: 100%;
      width: 1px;
      overflow: hidden;
      background: rgba(255, 255, 255, 0.2);
      position: relative;
      &:after{
        content: "";
        position: absolute;
        top: -10%;
        left: 0;
        height: 10%;
        width: 1px;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), #fff);
        animation: move 3s infinite;
      }
      &:nth-child(1) {
        &:after {
          animation-delay: 0s;
        }
      }
      &:nth-child(2) {
        &:after {
          animation-delay: 1s;
        }
      }
      &:nth-child(3) {
        &:after {
          animation-delay: 1.5s;
        }
      }
      &:nth-child(4) {
        &:after {
          animation-delay: 2s;
        }
      }
      @keyframes move {
        0% {
          top: -10%;
        }
        100% {
          top: 100%;
        }
      }
    }
  }
}

.sec-resources{
  padding: 40px 0 0;
  ul.custom-support{
    display: grid;
    align-items: center;
    //grid-template-columns: repeat(3,calc(33% - 9px));
    grid-template-columns: repeat(4, calc(25% - 15px));
    row-gap: 20px;
    column-gap: 20px;
    margin: 0;
    padding: 0;
    @media screen and (max-width: 1480px) and (min-width: 1200px) {
      //grid-template-columns: repeat(2,calc(50% - 11px));
    }
    @media screen and (max-width: 1199px) and (min-width: 768px) {
      grid-template-columns: repeat(2,calc(50% - 10px));
    }
    @media screen and (max-width: $screen-xs) {
      grid-template-columns: auto;
    }
    li{
      list-style: none;
      a{
        display: grid;
        align-items: center;
        grid-template-columns: auto 50px;
        column-gap: 50px;
        padding: 24px;
        border-radius: 12px;
        border: 1px solid #e4e5e7;
        box-shadow: #63636333 0 2px 8px;
        transition: all 0.5s ease;
        @media screen and (max-width: $screen-xs) {
          column-gap: 30px;
        }
        &:hover{
          transform: translateY(-5px);
          .content{
            h3{
              color: $primary-01;
            }
            p{
              color: var(--text-color);
            }
          }
          .icon{
            background: $primary-01;
            outline: 2px solid $primary-01;
          }
        }
        .content{
          h3{
            font-size: 20px;
            line-height: 30px;
            font-weight: 500;
            margin: 0 0 5px;
            transition: all .3s ease-in-out;
          }
          p{
            margin-bottom: 0;
            color: var(--text-color);
          }
        }
        .icon{
          width: 50px;
          height: 50px;
          background: var(--headerbg);
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all .3s ease-in-out;
          outline: 2px solid var(--headerbg);
          border: 5px solid var(--background-color);
          img{
            filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(174deg) brightness(105%) contrast(104%);
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }
}
